<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Form</title>
<meta charset="UTF-8" /<meta name="viewport"
content="width=device-width, initial-scale=1.0" />
<style>
	* { padding: 0;
		margin: 0;
		font-family: sans-serif;	
	}
	.registration-form { position: absolute;
						 top: 50%;
						 left: 50%;
						 transform: translate(-50%, -50%);
						 width: 400px;
						}
	.registration-form h1 { font-size: 30px;
							text-align: center;
							text-transform: uppercase;
							margin: 40px 0; 
						  }
	.registration-form p { font-size: 20px;
						   margin: 15px 0;
						 }
	.registration-form input { font-size: 16px;
							   padding: 15px 10px;
							   width: 100%;
							   border: 0;
							   border-radius: 5px;
							   outline: none; 
							  }
	.registration-form button { font-size: 18px;
								font-weight: bold;
								margin: 20px 0;
								padding: 10px 15px;
								width: 50%;
								border: 0;
								border-radius: 5px;
								background-color: red;
							  }
	.registration-form button:hover { color: white; }
							   
</style>
</head>
<body>
	<div class="registration-form">
		<h1>Registration Form</h1>
		<form action"#" method="post">
			<p>Full Name:</p>
			<input type="text" name="fullname" required placeholder="Full Name">
			<p>Full Name:</p>
			<input type="text" name="username" required placeholder="User Name">
			<p>Email:</p>
			<input type="email" name="email" required placeholder="Email">
			<p>Password:</p>
			<input type="password" name="password" required placeholder="Password">
			<button type="submit">Registration</button>
		</form>
	</div>
</body>
</html>